# API connection
MONGODB_URL=mongodb+srv://node-learning:ghXeXmNN9QgFJyas@learning.viy5zbu.mongodb.net/shop?retryWrites=true&w=majority
PORT:3000
SECRET=[thinkbeforactingalwas]
MODE_ENV=development

# SendGrid
SENDGRID_API_KEY="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"
